/* FrontPage CSS */

.frontPage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .background-video {
    width: 100%;
    height: 95vh;
    object-fit: fill;
    z-index: -100;
  }
  .videoButtonDiv {
    transform: translateY(-50px) !important;
    position: absolute !important;
    bottom: 100px !important;
    display: flex;
  }

  .videoButton {
    margin-right: 20px;
  }
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
  }
  .videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .frontPageVideo {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .centerAlignerText {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .title {
    text-align: center;
    margin-bottom: 15px;
    font: normal normal normal 30px/1.4em proxima-n-w01-reg,sans-serif;
    font-weight: bolder;
  }
  .frontPageAttraction {
    height: 400px;
    width: 100%;
    background-color: rgb(27, 27, 27);
    z-index: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .frontPageAttraction:before {
    width: 100%;
    background: url("./Images/ourwork.jpg");
    background-size: cover;
    background-position: center;
    content: "";
    opacity: 0.5;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1; 
  }
  .frontTitle {
    font-size: 35px;
  }

  .frontPageAttractionText {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    text-align: center;
  }
  .titleButton {
    width: 150px;

  }
  .feeSectionButton {
    width: 70%;
    height: 300px;
    color: white;
    font-family: "futura-lt-w01-light,sans-serif";
    z-index: 1;
    position: relative;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  .feeSectionButton::before {
    content: "";
    background-color: rgb(48, 48, 48);
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  
  
  .frontPageIntroDiv {
    min-height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .frontPageIntroSection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .frontPageHeadingText {
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
    font-size: 35px;
  }
  
  .drFajardoFrontPicture {
    width: 80%;
    height: 400px;
  }
  
  .frontPageButtonCarouselDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    
  }
  
  .frontPageMap {
    width: 100% !important;
    height: 400px !important; 
  }
  
  .whyChooseLVECarouselImage {
    width: 100% !important;
    height: 280px !important;
  }
  
  .carousel-item-active {
    height: 100% !important;
    width: 100% !important;
  }
  .custom-tag {
    height: 100% !important;
  }
  
  .imagePlaceholder {
    height: 20%;
    border: 1px solid white;
    color: white;
  }
  .frontPageButtonsDiv {
    height: 350px;
    margin: 30px;
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(100px, auto);
    grid-template-areas: 
    "Button1 Button2"
    "Button3 Button4"
  }
  .frontPageButton {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
  }
  .frontPageButton:hover {
    background-color: rgb(0, 0, 163);
    transition-duration: 0.45s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
  
  }
  .button1 {
    grid-area: Button1;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .button1div {
    background-color: #003da5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80%;
  }
  .button2 {
    grid-area: Button2;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .button2div {
    background-color: #3364b7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80%;
  }
  .button3 {
    grid-area: Button3;
    display: flex;
    align-items: center;
    justify-content: center;
    
  
  }
  .button3div {
    background-color: #3364b7;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80%;
  }
  .button4 {
    grid-area: Button4;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .button4div {
    background-color: #003da5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 80%;
  }
  
  .whyChooseLVESection {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .frontPageButtonText{
    color: white !important;
  }
  
  .whyChooseLVEThumbnailTop {
    height: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .whyChooseLVEThumbnailDiv {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    padding-bottom: 20px;
    height: auto;
  }
  
  .frontPageButtonIcons {
    width: 40px;
  }
  .oddButtonIcon {
    width: 50px;
    height: 50px;
  }
  
  .frontPageButton {
    display: flex;
    flex-direction: column;
  }
  
  .whyChooseLVETitle {
    text-align: center;
    margin-top: 25px;
  }
  .whyChooseLVEUnderline {
    margin-top: 10px;
    width: 30%;
    border-bottom: 3px solid #3967c1;
  }
  
  .whyChooseLVEThumbnail {
    height: 250px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-bottom: 1px solid #3967c1;
  }
  
  .paddedTitle {
    padding-top: 5px;
  }
  
  .paddedText {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
  }
  /* end FrontPage CSS */

  /*Link Thumbnails CSS */
  .socialMedia {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1;
    position: relative;
  }
  .socialMedia::before {
    content: "";
    background: url("./Images/samplegroupphoto.jpg");
    background-size: cover;
    background-position: center-top;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
  .socialMediaDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 450px;
  }
  .linkThumbnailHolder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }

  .linkThumbnailDiv {
    background-color: black;
    border-radius: 50%;
    padding: 30px;
    color: white !important;
  }

  .linkThumbnailDiv:hover {
    opacity: 0.65;
    transition-duration: 0.55s;
  }

  .linkThumbnail {
    z-index: 100;
  }

  .twitter {
    background-color: #55ACEE
  }

  .facebook {
    background-color: #3B5998;
   
  }
  
  .youtube {
    background-color: #ff0000
  }
  .instagram {
      background:
        radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%),
        radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%),
        radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%),
        radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent),
        linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    
  }

  /* end Link Thumbnails CSS */
/* FrontCarousel CSS */

.carouselPictures {
    width: 100%;
    height: 100%;
  }
  .carouselContainer {
    height: 400px;
    width: 100%;
    padding-top: 20px;
  }
  
  /* end FrontCarousel CSS */

/*Fee Section CSS */

.feeSectionThumbnailDiv {
    height: auto;
    flex-direction: column;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
  }

.feeSectionButton {
  width: 70%;
  height: 300px;
  color: white;
  font-family: "futura-lt-w01-light,sans-serif";
  z-index: 1;
  position: relative;
  margin-bottom: 15px;
}

.feeSectionButton::before {
  content: "";
  background-color: rgb(48, 48, 48);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.feeSectionImageOverlay:hover {
  opacity: 1;
}

/* testimonial Section */
.blockMain {
  width: 100%;
}
.blockBar {
  height: 80px;
  width: 100%;
  background-color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonialThumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}


.testimonialThumbnailDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  z-index: 1;
  position: relative;
  height: 100%;
}

.testimonialThumbnailDiv::before {
  content: "";
  background: url('./Images/setuproom.png');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  margin-bottom: 80px;
}
.blockHeader {
  letter-spacing: 8px;
  font-size: 25px;
  color: whitesmoke;
  line-height: 100%;
  padding-top: 10px;
  
}
/* End testimonial */

/* Front Page Services Main */

.frontPageServicesMain {
  width: 100%;
  height: 1500px;

}
.frontPageServicesDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}

.frontPageService {
  display: flex;
  width: 95%;
  height: 400px;
  background-color: whitesmoke;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 40px 100px 40px;
  z-index: 1;
  position: relative;

}

.servicesButton {
  width: 70%;
  height: 300px;
  color: white;
  font-family: "futura-lt-w01-light,sans-serif";
  z-index: 1;
  position: relative;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.servicesButton::before {
  content: "";
  background-color: rgb(48, 48, 48);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

.topService {
  /*  this is so inefficient.... */
  margin-top: 50px;
}



/*End Fee Section CSS */

/* Footer Page CSS */

.footerMain {
    width: 100%;
    /* background-color: #3967c1; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
  }
  .footerNavbar {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .footerButton {
    height: 95%;
    padding: 5px;
    display: flex;
    align-items: center;
    color: white !important;
  }
  
  .footerTextContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  .footerLogo {
    height: 50%;
    width: 50%;
  }
  .footerAddress {
    margin-top: 15px;
    text-align: center;
  }
  
  
  /* End Footer CSS */
  @media (min-width: 650px){
    .drFajardoFrontPicture {
      width: 50%;
    }
    
    .whyChooseLVEThumbnailDiv {
      width: 60%;
    }
  }

  @media (min-width: 850px){
/* frontPage CSS */
  .title {
    text-align: center;
    margin-bottom: 15px;
    font: normal normal normal 50px/1.4em proxima-n-w01-reg,sans-serif;
  }
  .frontTitle {
    font-size: 45px;
  }
  .frontSubtitle {
    font-size: 30px;
  }

  .frontPageAttraction {
    height: 85vh;
  }
  .frontPageAttraction:before {
    height: 85vh;
  }
.frontPageIntroDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .frontPageIntroSection {
    height: 600px;
    flex-direction: column;
  }
  .background-video {
    height: 100vh;
  }



  .drFajardoFrontPicture {
    width: 100%;
    height: 600px;
  }
  .centerAligner {
    flex-direction: row;
  }
  .centerAlignerText{
    width: 85%;
  }
  .frontPageButtonCarouselDiv {
    display: flex;
    flex-direction: row;
    height: 550px;
    align-items: center;
    justify-content: center;
  }

  .whyChooseLVECarousel {
    width: 100% !important;
    /* height: 400px !important; */
  }

  .carousel-caption {
    color: black !important;
  }
  
  .testimonialHeader {
    font-size: 50px;
  }

  .carouselContainer {
    width: 50%;
    line-height: 0.5;

  }

  .frontPageButtonsDiv {
    width: 50%;
    height: 100%;
  }

  .whyChooseLVESection {}

  .whyChooseLVEThumbnailDiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 450px;
    width: 100%;
  }

  .whyChooseLVEThumbnail {
    width: 20%;
    height: 100%;
  }
  .whyChooseLVEThumbnailBottom {
    height: 75%;
  }
  .whyChooseLVECarouselImage {
    height: 600px !important; 
  }


  .frontPageHeadingText {
    text-align: center;
  }




  /* Fee Section CSS */
  .feeSectionThumbnailDiv {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 20px;
  }
  .feeSectionButton {
    width: 20%;
    height: 100%;
  }
  .socialMediaDiv {
    width: 70%;
  }


  /* End Fee Section CSS */

  
  /* end FrontPage CSS */

  }

  @media (min-width: 1000px){
    .whyChooseLVEThumbnailTop{
      height: 45%;
    }
  }


