* {
  font-family: "Trebuchet MS", sans-serif
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
p {
  font-size: 15px;
}

/* Misc */
.backButton {
  padding-bottom: 20px;

}
.centerAligner {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.centerAlignerAllColumn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/* End Misc */

/* ReactStrap edits */
.btn-outline-primary {
  background-color: rgba(245, 245, 245, 0.589) !important;
  border: 1px solid darkgrey !important;
}
/* End RS Edits*/




/* About Us Page, or All Side Pages, depending */

.informativePage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.sidePageContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.colonoscope {
  width: 80%;
  height: 350px;
}

.aboutDoctorSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.doctorSection {
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.doctorThumbnail {
  width: 220px;
  margin: 17px;
  border: 1px solid #d0dada;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
  text-decoration: none;
  color: black;
}

.doctorInfo {
  display:  flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction:  column;
  color: black;
}

.doctorPicture {
  width: 100%;
}

.doctorTitle {
  font-size: 22px;
  font-weight: 200;
  margin: 25px 0 0;
  color: #464749;
}

.doctorSectionText {
  width: 80%;
  padding-top: 15px;
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}

/* end About Us Page */




/* Services CSS */

  .servicesMain {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .serviceDiv {
    width: 90%;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1.5px solid navy;
  }

  .sectionText {
    padding-left: 10px;
    padding-right: 10px;
  }
/* End Services CSS */

/* Side Pages CSS */

  .sidePageDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

/* End Side Pages CSS*/

/* Award Page */

.centeredTitle {
  text-align: center;
  margin-bottom: 15px;
  font: normal normal normal 60px/1.4em proxima-n-w01-reg,sans-serif;
}

.imageHolder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.awardImage {
  width: 100%;
  height: 350px;
}

/* end Award Page */


/* contact us page */
  .contactUsPage {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .contactUsSection {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .map {
    width: 100%;
    height: 420px;
  }
/* end contact us page */

/* testimonial Section */
.blockMain {
  width: 100%;
}
.blockBar {
  height: 80px;
  width: 100%;
  background-color: black;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonialThumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 10px;
}


.testimonialThumbnailDiv {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 20px;
  z-index: 1;
  position: relative;
  height: 100%;
}

.testimonialThumbnailDiv::before {
  content: "";
  background: url('./Images/setuproom.png');
  background-size: cover;
  background-position: center;
  opacity: 0.2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
  margin-bottom: 80px;
}
.blockHeader {
  letter-spacing: 0.35em;
  font-size: 25px;
  color: whitesmoke;
  line-height: 100%;
  padding-top: 10px;
  
}
/* End testimonial */


@media (min-width: 850px){

  
    
  

    /* testimonials */

    .testimonialThumbnailDiv {
      flex-direction: row;
    }
  
    .testimonialThumbnail {
      width: 25%;
    }
    
    .testimonialMain {
      height: 700px;
    }
    /* end testimonials */





/*end media query */
}


@media (min-width: 650px){

}